@mixin background($url)
    background-image: url($url)  
    background-size: cover
    background-repeat: no-repeat

@mixin bgBlack
    @include background('./assets/img/code-example/bg.png')

@mixin bgPuzzle
    @include background('./assets/img/code-example/gem-puzzle.png')

@mixin keyboard
    @include background('./assets/img/code-example/keyboard.png')

@mixin calcul
    @include background('./assets/img/code-example/calculator.png')

@mixin cssgame
    @include background('./assets/img/code-example/css-selectors.png')

@mixin weather
    @include background('./assets/img/code-example/weather.png')

@mixin english
    @include background('./assets/img/code-example/eng-kids-app.png')