@font-face
    font-family: 'Montserrat-ExtraBold'
    src : url('./assets/fonts/montserrat/Montserrat-ExtraBold.ttf')

@font-face
    font-family: 'Montserrat-Medium'
    src : url('./assets/fonts/montserrat/Montserrat-Medium.ttf')

@font-face
    font-family: 'Montserrat'
    src : url('./assets/fonts/montserrat/Montserrat-Regular.ttf')

@font-face
    font-family: 'Potra'
    src : url('./assets/fonts/potra/Potra.otf')

@mixin sectionTitle
    text-transform: uppercase
    font-family: 'Potra'
    font-size: 35px
    margin: 25px 0 25px 0
    color: $yellow