.section__title
    @include sectionTitle

.summary__text 
    padding: 25px
    font-family: 'Montserrat-Medium'
    font-size: 20px
    border-radius: 10px
    background: linear-gradient(45deg, rgba(143, 0, 245, 0.41) 23%, rgba(252, 0, 255, 0.46) 91%)
