.header
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 25px 0 0 0
    
.header__logo
    display: flex
    align-items: center
    font-family: 'Potra'
    font-size: 30px
    & img 
        width: 125px
        border: 1px double gold
        border-radius: 50%
    & a
        margin: 0 0 0 25px
        color: $yellow
        &:active, &:visited
            color: $yellow

.nav
    display: flex
    flex-direction: row
    align-items: center
    font-family: 'Montserrat-ExtraBold'
    font-size: 20px
    text-transform: uppercase
    & li
        margin: 0 25px 0 0
        transition: .2s
        & a
            color: white            
            &:active, &:visited
                color: white
            &:hover                
                color: $yellow
        &:hover
            text-decoration: overline

    
            