@import './styles/utils/colors'
@import './styles/utils/fonts'
@import './styles/utils/reset.css'
@import './styles/utils/background'

@import './styles/header/header'
@import './styles/contact/contact'
@import './styles/summary/summary'
@import './styles/skills/skills'
@import './styles/experience/experience'
@import './styles/education/education'
@import './styles/code-example/code-example'
@import './styles/english/english'

.wrap
    max-width: 1200px
    width: 100%
    margin: 0 auto

body
    background-image: url('./assets/img/bg1.jpg')
    background-size: cover
    background-repeat: no-repeat
    color: white