.education-title
    @include sectionTitle

.education-item
    display: flex
    flex-direction: row
    align-items: center

.education-description
    display: flex
    flex-direction: column
    margin: 0 0 0 25px
    & a, span, time
        margin: 0 0 10px 0

.education-icon
    width: 50px